{
	"name": "raul72/rf-registry",
	"description": "RF Registry",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Raul Raat",
			"role": "Developer"
		}
	],
	"require-dev": {
		"phpunit/phpunit": "~5.7"
	},
	"autoload": {
		"psr-4": {
			"RF\\Registry\\": "src"
		}	
	}
}
